<div id="wrapper">

  <app-side-bar></app-side-bar>



  <section id="content-wrapper">
    <section class="card shadow-lg p-3 mb-5 bg-white rounded" style="width:auto;overflow: scroll;">
      <img class="card-img-top">
      <div class="row">
        <div class="col-md-10">
          <div class="card-body">
            <h5 class="card-title mt-3 ">
              <h3>Create Quiz</h3>
            </h5>
            <div class="col-xs-12 board "></div>

            <!-- <h5 class="card-title mt-4 ml-5">
              <h4>Quiz Name : Science</h4>
            </h5> -->
          </div>
        </div>
        <div class="col-md-2 mt-5 ">
          <a [routerLink]="['/admin/manageQuestion']"><u>View Question?</u></a>
        </div>
      </div>


      <section class="card shadow-lg p-3 mb-5 bg-white rounded " *ngFor="let obj of dataArray ;  let i = index"
        style="width:100%">
        <div class="row">
          <div class="col-md-8 ml-4">
            <textarea type="text" class="shadow-lg bg-white" placeholder="Question Text"
              [ngModelOptions]="{standalone: true}" [(ngModel)]="question[i]"></textarea>
          </div>
          <div class="vl ml-4"></div>
          <div class="col-md-3 mt-2 ml-4">
            <div class="select">

              <select name="slct" id="slct" (change)="onChange($event.target.value, i)">
                <!-- <option>Select option</option> -->
                <option *ngFor="let j of optionList" value={{j.id}}>{{j.type_}}</option>

              </select>

            </div>
          </div>

        </div>
        <div class="row border-bottom p-2"></div>
        <div class="row mt-3 ">
          <div class="col-md-2"></div>
          <div class="col-md-8 ml-4">
            <div class="multiple ">
              <ng-container *ngFor="let chk of checkValue ">
                <ng-container *ngIf=" chk.j==i">
                  <ng-container *ngIf=" chk.value==2">
                    <ng-container *ngFor="let opt of formArraycheck ">
                      <ng-container *ngIf=" opt.i==i">
                        <ng-container *ngFor="let ot of opt.option; let j = index  ">
                          <div>
                            <form class="example mt-3">
                              <input type="text" placeholder=" Option" name="search"
                                [ngModelOptions]="{standalone: true}" [(ngModel)]="ot[j]">
                              <button type="submit" (click)="removemultiple(i,j)"><i class="fa fa-close"></i></button>
                            </form>
                          </div>

                        </ng-container>
                      </ng-container>
                    </ng-container>

                  </ng-container>
                </ng-container>
              </ng-container>
            </div>
          </div>

        </div>
        <ng-container *ngFor="let chk of checkValue ">
          <ng-container *ngIf=" chk.j==i">
            <ng-container *ngIf=" chk.value==2">
              <div class="row mt-4">

                <div class="col-md-8 multiple mt-3 ml-4">
                  <div class="text-center">
                    <!-- <ng-multiselect-dropdown [placeholder]="'Audience Type'" [data]="dropdownList"
                      [(ngModel)]="selectedItems" [settings]="dropdownSettings">

                    </ng-multiselect-dropdown> -->
                    <div class="select">

                      
                      <select  name="slct" id="slct" (change)="onChnageAns($event.target.value, i)">
                        <option>Select Answer</option>
                        <ng-container *ngFor="let opt of formArraycheck ">
                          <ng-container *ngIf=" opt.i==i">
                            <ng-container>
                              <option type="checkbox"*ngFor="let ot of opt.option; let k = index">{{ot[k]}}</option>
                            </ng-container>
                          </ng-container>
                        </ng-container>
                      </select>


<!-- 
                      <ng-select  name="slct" id="slct" (change)="onChnageAns($event.target.value, i)">
                        <ng-option>Select Answer</ng-option>
                        <ng-container *ngFor="let opt of formArraycheck " >
                          <ng-container *ngIf=" opt.i==i">
                            <ng-container >
                              <ng-option *ngFor="let ot of opt.option; let k = index">{{ot[k]}}</ng-option>
  
  
                            </ng-container>
                          </ng-container>
                        </ng-container>
                       
                    </ng-select> -->
                    </div>

                  </div>

                </div>
                <div class="vl ml-4"></div>
                <div class="col-md-3 text-center multiple mt-3 ml-4">
                  <button type="button" class="btn  btn-outline-danger btn-large " (click)="addmultiple(i)"
                    style="border-style: dashed; width: 100%;"><span class="fa fa-plus"></span> &nbsp; Add
                    Option</button>

                </div>
              </div>

            </ng-container>
          </ng-container>
        </ng-container>
        <div class="card-footer bg-transparent border-lightgray mt-3 form-inline"> &nbsp;</div>

        <div class="row">
          <div class="col-md-11"></div>
          <div class="col-md-1">
            <img src="assets/icons/delete.svg" (click)="removeform(i)">
          </div>
        </div>


      </section>

      <div class="row">
        <div class="col-md-4">

        </div>
        <div class="col-md-2">
          <button type="button" class="btn  btn-danger btn-large " style="border-style: dashed" (click)="saveQues()"
            *ngIf="this.question.length > 0"><span></span> &nbsp; Save Question</button>

        </div>
        <div class="col-md-2">
          <button type="button" class="btn  btn-outline-danger btn-large " (click)="addForm()"
            style="border-style: dashed"><span class="fa fa-plus"></span> &nbsp; Add Question</button>

        </div>
      </div>
      <!-- <div class="text-center">
          </div> -->

    </section>
  </section>
</div>

<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>