@media (min-width: 992px) {


  #content-wrapper {
    position: relative;
    /* top: 55px; */
  }
}

.header{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 1rem;
  /* border-bottom: 1px solid #dee2e6; */
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}
  .textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 1px 0;
    margin: -4px 0;
    border-bottom: 2px solid #c60808;
  }


  .textbox input{
    border: none;
    outline: none;
    background: none;
    /* color: white; */
    font-size: 18px;
    width: 80%;
    
    margin: 0px 0px;
  }



  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: #c60808;
    background-image: none;
  }
  /* Remove IE arrow */
  select::-ms-expand {
    display: none;
  }
  /* Custom Select */
  .select {
    position: relative;
    display: flex;
    width:auto;
    height: 2.6em;
    line-height: 3;
    background: #c60808;
    overflow: hidden;
    border-radius: .25em;
  }
  select {
    flex: 1;
    padding: 0 .5em;
    color: #fff;
    cursor: pointer;
  }
  /* Arrow */
  .select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #c60808;
    cursor: pointer;
    pointer-events: none;
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
  }
  /* Transition */
  .select:hover::after {
    color: black;
  }
  .select-items {
    position: absolute;
    background-color: black;
   
  }
  
  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .textbox1{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid black;
  }
  .textbox1 input{
    border: none;
    outline: none;
    background: none;
    /* color: white; */
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 50px;
  }

  .hide {
    display: none;
  }
  .left{
    margin-right: 30px;
  }
  .vl {
    border-left:2px solid lightgray;
    height: 65px;
  }
  textarea {
    font-size: .8rem;
    letter-spacing: 1px;
}
textarea {
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
    width: 100%;
}

.textFont{
  font-size: 24px;
  font-family: -webkit-pictograph;
  font-weight: 600;
  color: gray;
}
.border-bottom {
  border-bottom: 1px solid #c60808 !important;
  width: 86%;
  margin-left: 6%;
 
}
.card-footer {
  padding: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 90%;
  background: #f1f1f1;
}
.board {
  width: 33px;
height: 4px;
border-radius: 6px;
background-color: #c60808;
}
form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #c60808;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #c60808;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}